$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514

$template HAProxy,"%TIMESTAMP% %syslogseverity-text:::UPPERCASE%: %msg:::drop-last-lf%\n"
$template HAProxyAccess,"%msg%\n"

if ($programname startswith 'haproxy' and $inputname == 'imudp') then {
    if $syslogseverity == 6 then {
        action(type="omfile" file="/var/log/haproxy/access.log" template="HAProxyAccess")
        stop 
    }
    if $syslogseverity <= 3 then {
        action(type="omfile" file="/var/log/haproxy/error.log" template="HAProxy")
        stop
    }
    if $syslogseverity <= 5 then {
        action(type="omfile" file="/var/log/haproxy/status.log" template="HAProxy")
        stop
    }
}
